<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.meterware</groupId>
    <artifactId>multirelease-parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <name>MultiRelease Parent</name>
    <description>A parent POM to simplify creation of multi-release jars</description>

    <url>http://multirelease.meterware.com</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/meterware/multirelease-parent.git</url>
        <developerConnection>scm:git:https://github.com/meterware/multirelease-parent.git</developerConnection>
        <connection>scm:git:https://github.com/meterware/multirelease-parent.git</connection>
    </scm>

    <developers>
        <developer>
            <id>russgold</id>
            <name>Russell Gold</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/meterware/multirelease-parent/issues</url>
    </issueManagement>

    <properties>
        <!-- The oldest Java version supported by this tool.               -->
        <!-- Will control compilation of the main code and the unit tests. -->
        <base.java.version>1.7</base.java.version>

        <toolchain.vendor>oracle</toolchain.vendor>

        <!-- set the property when running from the release plugin -->
        <arguments>-Dmulti_release=true</arguments>
    </properties>

    <build>
        <plugins>

            <!-- Use toolchains to select the compilers -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${base.java.version}</version>
                            <vendor>${toolchain.vendor}</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

            <!-- define the possible compilations -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${base.java.version}</source>
                    <target>${base.java.version}</target>
                </configuration>
                <executions>
                    <!-- for Java 9 -->
                    <execution>
                        <id>java9</id>
                        <phase>none</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>9</release>
                            <jdkToolchain>
                                <version>9</version>
                            </jdkToolchain>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>
                    <!-- for Java 10 -->
                    <execution>
                        <id>java10</id>
                        <phase>none</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>10</release>
                            <jdkToolchain>
                                <version>10</version>
                            </jdkToolchain>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.basedir}/src/main/java10</compileSourceRoot>
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>
                    <!-- for Java 11 -->
                    <execution>
                        <id>java11</id>
                        <phase>none</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>11</release>
                            <jdkToolchain>
                                <version>11</version>
                            </jdkToolchain>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.basedir}/src/main/java11</compileSourceRoot>
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>
                    <!-- for Java 12 -->
                    <execution>
                        <id>java12</id>
                        <phase>none</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>12</release>
                            <jdkToolchain>
                                <version>12</version>
                            </jdkToolchain>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.basedir}/src/main/java12</compileSourceRoot>
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>
                    <!-- for Java 13 -->
                    <execution>
                        <id>java13</id>
                        <phase>none</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>13</release>
                            <jdkToolchain>
                                <version>13</version>
                            </jdkToolchain>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.basedir}/src/main/java13</compileSourceRoot>
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- enable java9 compilation -->

        <profile>
            <id>compile-java9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java9</id>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- enable java10 compilation -->

        <profile>
            <id>compile-java10</id>
            <activation>
                <jdk>[10,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java10</id>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- enable java11 compilation -->

        <profile>
            <id>compile-java11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java11</id>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- enable java12 compilation -->

        <profile>
            <id>compile-java12</id>
            <activation>
                <jdk>[12,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java12</id>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- enable java13 compilation -->

        <profile>
            <id>compile-java13</id>
            <activation>
                <jdk>[13,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java13</id>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-toolchains-bypass</id>
            <activation>
                <property>
                    <name>!multi_release</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- Run the unit tests with the JVM used to run maven -->
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <jvm>${env.JAVA_HOME}/bin/java</jvm>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>multi-jar</id>
            <activation>
                <property>
                    <name>multi_release</name>
                </property>
            </activation>

            <build>
                <plugins>

                    <!-- enable java9 - java13 compilations -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java9</id>
                                <phase>compile</phase>
                            </execution>
                            <execution>
                                <id>java10</id>
                                <phase>compile</phase>
                            </execution>
                            <execution>
                                <id>java11</id>
                                <phase>compile</phase>
                            </execution>
                            <execution>
                                <id>java12</id>
                                <phase>compile</phase>
                            </execution>
                            <execution>
                                <id>java13</id>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- add the multi-release:true manifest entry to the default jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <configuration>
                                    <archive>
                                        <manifestEntries>
                                            <Multi-Release>true</Multi-Release>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

